<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>w06 drawing room</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>

.content {
	max-width: 500px;
    margin: auto;
	color:yellow
    padding: 10px;
}

.content h1{
	text-align: center;
}

.content p{
	text-align: center;
}

a  {
	color:rgb(128, 128, 0);
    font-size: 12px;
}

.boxed {
  border: 1px solid green;
  width: 320px;
  padding: 10px;
  margin: auto;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#navbar {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
<div id="navbar">
  <a href="#hyun">Hyun</a>
  <a href="#arthur">Arthur</a>
  <a href="#gabriele">Gabriele</a>
</div>
<br/>
<br/>

<div class="content">
<h1>w06 städelschule exhibition</h1>
<p><b>this is a test website for the exhibition to be
held in dublin goethe.</b></p>
<p>the participating artist are, hyun, arthur, gabriele.</p>
</div>

<!-- this is how you add a wrapper -->
<div align="center">
  <a href="https://rateyourmusic.com/list/maybeimbatmanjt/paintings-mentioned-in-deleuzes-%E2%80%98the-logic-of-sensation%E2%80%99/1/" class="nav-link">more...</a>
</div>
<br/>

<div class="boxed">
  this is a test website for the exhibition to be
held in dublin goethe.
</div>
<br/>

<img src="https://user-images.githubusercontent.com/82182514/114322316-b94c2a00-9b1f-11eb-81b0-dc6852ddcc4c.jpg" alt="chinese painting" style="width:297px;height:576px;">
</img>

<!-- When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar -->
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

  <script src="js/scripts.js"></script>
  
  

</body>

